logging.level.org.springframework=info
logging.level.com.learning=INFO
logging.level.root=ERROR

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10

logging.pattern.console=%-5level %logger{36} - %msg%n

##Queries
employee.save=insert into Employees (id, firstName, lastName, designation, salary, managerId) values (?,?,?,?,?,?)
employee.update=update Employees set firstName = ?, lastName = ?, designation = ?, salary = ?, managerId = ? where id = ?
employee.delete=delete from Employees where id = ?
employee.findById=select * from Employees where id = ?
employee.count=select count(1) from Employees
employee.findAll=select * from Employees


#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=


